{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "strata-www",
  "pages_build_output_dir": "./dist/analog/public",
  "compatibility_date": "2026-09-21",
  "compatibility_flags": ["nodejs_compat"],
}
